{
  "name": "checkerbot",
  "version": "1.0.0",
  "description": "Bot for adding and testing coding problems",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michal-Swi/checkerBOT.git"
  },
  "author": "Michal-Swi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michal-Swi/checkerBOT/issues"
  },
  "homepage": "https://github.com/Michal-Swi/checkerBOT#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "discord.js": "^12.5.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "16.10.0"
  }
}
